{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "unicorn/consistent-function-scoping": "off",
    "no-underscore-dangle": [
      "warn",
      {
        "allow": [
          "__typename",
          "__sentMessages",
          "__broadcast",
          "__copied",
          "__failRefresh",
          "__items",
          "__heard",
          "__played",
          "__contexts",
          "__listeners",
          "__send",
          "__grantPermission",
          "__pageKeys",
          "__revalidating",
          "__searchWarning",
          "__tabOpen",
          "__BROWSER__",
          "__DEV_RELOAD_ORIGIN__"
        ]
      }
    ],
    "react/no-unstable-nested-components": [
      "warn",
      {
        "allowAsProps": true
      }
    ]
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": [
    "dist"
  ],
  "overrides": [
    {
      "files": [
        "src/background/dev-reload.ts"
      ],
      "rules": {
        "no-await-in-loop": "off"
      }
    },
    {
      "files": [
        "src/background/cache.ts"
      ],
      "rules": {
        "unicorn/prefer-add-event-listener": "off"
      }
    },
    {
      "files": [
        "scripts/build.ts"
      ],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
