{
  "manifest_version": 3,
  "name": "GitHub Sidecar",
  "version": "0.1.0",
  "description": "GitHub Sidecar — an omni-present, draggable sidebar for tracking the GitHub issues and pull requests you care about.",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Toggle GitHub Sidecar"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
